export INPUT_CHANNEL=UCxxxxxxxxxxxxxx (API 測試用欄位，非必要)
export GOOGLE_CLIENT_ID=xxx
export GOOGLE_REDIRECT_URI=https://xxx
export FRONTEND_BASE_URL=https://xxx
export OAUTH_DEBUG_MODE=true
export ALLOWED_ORIGINS=https://xxxxx
export WEBSUB_CALLBACK_URL=https://xxxxx/websub-callback
export FIREBASE_KEY_PATH=xxx
export GOOGLE_APPLICATION_CREDENTIALS=xxx