export API_KEY=API_KEY
export INPUT_CHANNEL=UCxxxxxxxxxxxxxx
export GOOGLE_CLIENT_ID=xxx
export GOOGLE_CLIENT_SECRET=xxx
export GOOGLE_REDIRECT_URI=https://xxx
export FRONTEND_BASE_URL=https://xxx
export OAUTH_DEBUG_MODE=true
export FIREBASE_KEY_PATH=xxx
export GOOGLE_APPLICATION_CREDENTIALS=xxx
export JWT_SECRET=xxx
export ALLOWED_ORIGINS=https://xxxxx
export ADMIN_API_KEY=xxxxx
export WEBSUB_CALLBACK_URL=https://xxxxx/websub-callback
export ECPAY_MERCHANT_ID=xxxxx
export ECPAY_HASH_KEY=xxxxx
export ECPAY_HASH_IV=xxxxx